# particulate

./: .gitignore  README.md  settings.gradle
particulate/: build.gradle  gradle.properties  maven_push.gradle
particulate-example/: build.gradle
particulate-example/src/main/: AndroidManifest.xml
particulate-example/src/main/java/com/scopely/particulate/example/: App.java  MainActivity.java
particulate-example/src/main/java/com/scopely/particulate/example/activities/: BaseActivity.java  GravityWellActivity.java  PathActivity.java  PointActivity.java  SnowActivity.java  TouchPointActivity.java  ViewBoundActivity.java  ViewCenterActivity.java
particulate-example/src/main/res/layout/: activity_base.xml  activity_main.xml
particulate-example/src/main/res/values/: strings.xml
particulate/src/main/: AndroidManifest.xml
particulate/src/main/java/com/scopely/particulate/: OnTouchListener.java  TouchRegisterable.java  Utils.java
particulate/src/main/java/com/scopely/particulate/drawables/: AnimDrawable.java  ParticleDrawable.java
particulate/src/main/java/com/scopely/particulate/objects/emitters/: Defaults.java  EmissionTarget.java  Emitter.java  EmitterImpl.java  LineEmitter.java  PathEmitter.java  PointEmitter.java  TouchPointEmitter.java
particulate/src/main/java/com/scopely/particulate/objects/particles/: Particle.java  ParticleFactory.java  ParticleFactoryImpl.java
particulate/src/main/java/com/scopely/particulate/physics/: Field.java  Vector.java
particulate/src/main/java/com/scopely/particulate/physics/fields/: AirResistance.java  ConstantAccelerationField.java  ConstantForceField.java  Friction.java  GravitationalField.java  WindField.java
(+7 files in other folders)
