<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/sliders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <com.appyvet.materialrangebar.RangeBar
            android:id="@+id/rangebar5"
            app:mrb_tickEnd="100"
            app:mrb_tickStart="0"
            app:mrb_tickInterval="5"
            app:mrb_selectorSize="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
        <com.appyvet.materialrangebar.RangeBar
            android:id="@+id/rangebar4"
            app:mrb_tickEnd="100"
            app:mrb_tickStart="0"
            app:mrb_tickInterval="5"
            app:mrb_selectorSize="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
        <com.appyvet.materialrangebar.RangeBar
            android:id="@+id/rangebar3"
            app:mrb_tickEnd="100"
            app:mrb_tickStart="0"
            app:mrb_tickInterval="5"
            app:mrb_selectorSize="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <com.appyvet.materialrangebar.RangeBar
            android:id="@+id/rangebar2"
            app:mrb_tickEnd="100"
            app:mrb_tickStart="0"
            app:mrb_tickInterval="5"
            app:mrb_selectorSize="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <com.appyvet.materialrangebar.RangeBar
            android:id="@+id/rangebar1"
            app:mrb_tickEnd="100"
            app:mrb_tickStart="0"
            app:mrb_tickInterval="5"
            app:mrb_selectorSize="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription" />
</RelativeLayout>