VERSION_NAME=0.1.2
VERSION_CODE=1
GROUP=com.scopely

POM_DESCRIPTION=A lightweight Android library for particle effects
POM_URL=https://github.com/scopely/particulate
POM_SCM_URL=https://github.com/scopely/particulate
POM_SCM_CONNECTION=scm:git@github.com:scopely/particulate.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:scopely/particulate.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=PeterAttardo
POM_DEVELOPER_NAME=Peter Attardo
POM_NAME=Particulate
POM_ARTIFACT_ID=particulate
POM_PACKAGING=aar